<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Diagram</title>
<style>
  .diagram-container {
    display: flex;
    flex-direction: column;
       margin: 20px auto;
  }
  .horizontal-line {
    width: 610px;
    border-top: 2px solid black;
    position: relative;
    
  }
  .sons {
    position: absolute;
    top: -30px;
    left: 50%;
    transform: translateX(-50%);
    background: white;
    padding: 5px 1px;
  }
  .small-arrow {
    position: absolute;
    top: -10px;
    left: 50%;
    transform: translateX(-50%);
    width: 0;
    height: 10px;
    border-left: 2px solid black;
  }
  .diagram {
    display: flex;
    justify-content: space-between;
    width:300px;
  }
  .person {
    text-align: left;
    position: relative;
  }
  .arrow {
    border-left: 2px solid black;
    margin: 0 auto;
  }
  .arrow1 {
    height: 500px;
  }
  .arrow2 {
    height: 450px;
  }
  .arrow3 {
    height: 400px;
  }
.arrow4 {
    height: 350px;
  }
  .arrow5 {
    height: 300px;
  }
  .arrow6 {
    height: 250px;
  }
  .arrow7 {
    height: 200px;
  }
  .arrow8 {
    height: 150px;
  }
  .arrow9 {
    height: 20px;
  }
</style>
</head>
<body>
<div class="diagram-container">
  <div class="horizontal-line">
    <div class="sons">Criticism of PPP</div>
    <div class="small-arrow"></div>
  </div>
  <div class="diagram">
    <div class="person">
      <div class="arrow arrow1"></div>
      <div>1.Unequal power dynamics 
</div>
    </div>
    <div class="person">
      <div class="arrow arrow2"></div>
      <div>2.Reinforcement of neoliberal ideology
</div>
    </div>
    <div class="person">
      <div class="arrow arrow3"></div>
      <div>3.Manipulative use of language to legitimize PPPs
</div>
    </div>
 <div class="person">
      <div class="arrow arrow4"></div>
      <div>4.Fragmentation and inequality in public services
</div></div>
 <div class="person">
      <div class="arrow arrow5"></div>
      <div>
5.Blurring of public-private boundaries
</div></div>
 <div class="person">
      <div class="arrow arrow6"></div>
      <div>

6.Privileging of business expertise over other knowledge forms
</div></div>
 <div class="person">
      <div class="arrow arrow7"></div>
      <div>
7.Uneven distribution of risks and rewards
</div></div>
 <div class="person">
      <div class="arrow arrow8"></div>
      <div>
8.Reduction in democratic accountability and public oversight</div>
    </div>
  </div>
</div>
</body>
</html>
